public class Task1 {

    public static void main(String[] args) {
        System.out.println(convert(5));
        // System.out.println(convert(3));
        // System.out.println(convert(2));
        System.out.println(points(13, 12));
        // System.out.println(points(17, 12));
        // System.out.println(points(38, 8));
        System.out.println(footballPoints(3, 4, 2));
        // System.out.println(footballPoints(5, 0, 2));
        // System.out.println(footballPoints(0, 0, 1));
        System.out.println(divisibleByFive(5));
        // System.out.println(divisibleByFive(-55));
        // System.out.println(divisibleByFive(37));
        System.out.println(and(true,false));
        // System.out.println(and(true,true));
        // System.out.println(and(false, true));
        // System.out.println(and(false,false));
        System.out.println(howManyWalls(54, 1, 43));
        // System.out.println(howManyWalls(46, 5, 4));
        // System.out.println(howManyWalls(100, 4, 5));
        // System.out.println(howManyWalls(10, 15, 12));
        // System.out.println(howManyWalls(41, 3, 6));
        System.out.println(squared(5));
        // System.out.println(squared(9));
        // System.out.println(squared(100));
        System.out.println(profitableGamble(0.2, 50, 9));
        // System.out.println(profitableGamble(0.9, 1, 2));
        // System.out.println(profitableGamble(0.9, 3, 2));
        System.out.println(frames(1,1));
        // System.out.println(frames(10,1));
        // System.out.println(frames(10,25));
        System.out.println(mod(5, 2));
        // System.out.println(mod(218, 5));
        // System.out.println(mod(6, 3));
    }

    public static int convert ( int x) {
        return (x * 60);
    }

    public static int points(int p1, int p2) {
        return p1 * 2 + p2 * 3;
    }

    public static int footballPoints(int wins, int n, int lose) {
        return wins * 3 + n;
    }

    public static boolean divisibleByFive (int x){
        return x % 5 == 0;
    }

    public static boolean and(boolean a, boolean b){
        return a&&b;
    }

    public static int howManyWalls(int n, int w, int h){
        return n/(w*h);
    }

    public static int squared(int b) {
        return b * b;
    }

    public static boolean profitableGamble(double prob, int prize, int pay){
        return (prob*prize)>pay;
    }

    public static int frames(int frames, int min){
        return frames*min*60;
    }

    public static int mod(int del1, int del2){
        return del1-(del1/del2)*del2;
    }
}
